[MouseXY]
; Background pic
Back=default.jpg

; Font Color (in RGB)
Front=255:255:255

; Font
Font=Courier New

; Erratic movement (emulate wireless mouse low on battery / in need of cleaning pattern movement)
Erratic=0