Type=Exe
Form=frmMain.frm
Module=Module1; Module1.bas
IconForm="frmMouseXY"
Startup="frmMouseXY"
HelpFile=""
Title="MouseXY"
ExeName32="MouseXY.exe"
Command32=""
Name="MouseXY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rudz"
VersionFileDescription="Low Battery (In need of cleaning) Mouse Simulation AND Just a simple XY display :O"
VersionLegalCopyright="©2001-2 As Freeware"
VersionProductName="MouseXY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
